token literal names:
null
'^'
'*'
'+'
null
null

token symbolic names:
null
null
MULT
ADD
INT
WS

rule names:
expr


atn:
[4, 1, 5, 17, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 7, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 18, 0, 6, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 7, 5, 2, 0, 0, 4, 7, 5, 3, 0, 0, 5, 7, 5, 4, 0, 0, 6, 2, 1, 0, 0, 0, 6, 4, 1, 0, 0, 0, 6, 5, 1, 0, 0, 0, 7, 13, 1, 0, 0, 0, 8, 9, 10, 4, 0, 0, 9, 10, 5, 1, 0, 0, 10, 12, 3, 0, 0, 5, 11, 8, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 2, 6, 13]