token literal names:
null
'return'
';'
'break'
'*'
'+'
null

token symbolic names:
null
null
null
null
null
null
INT

rule names:
T__0
T__1
T__2
T__3
T__4
INT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 37, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 34, 8, 5, 11, 5, 12, 5, 35, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 1, 1, 0, 48, 57, 37, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 20, 1, 0, 0, 0, 5, 22, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 30, 1, 0, 0, 0, 11, 33, 1, 0, 0, 0, 13, 14, 5, 114, 0, 0, 14, 15, 5, 101, 0, 0, 15, 16, 5, 116, 0, 0, 16, 17, 5, 117, 0, 0, 17, 18, 5, 114, 0, 0, 18, 19, 5, 110, 0, 0, 19, 2, 1, 0, 0, 0, 20, 21, 5, 59, 0, 0, 21, 4, 1, 0, 0, 0, 22, 23, 5, 98, 0, 0, 23, 24, 5, 114, 0, 0, 24, 25, 5, 101, 0, 0, 25, 26, 5, 97, 0, 0, 26, 27, 5, 107, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 5, 42, 0, 0, 29, 8, 1, 0, 0, 0, 30, 31, 5, 43, 0, 0, 31, 10, 1, 0, 0, 0, 32, 34, 7, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 12, 1, 0, 0, 0, 2, 0, 35, 0]